spring.datasource.url=jdbc:mariadb://192.168.0.81:3306/PRIVDOCDB
spring.datasource.username=doc
spring.datasource.password=doc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop